----------------------------------------------------------
-- Party Manager System (Invite, Notification, Kick, Persistent Party, Auto Teleport Loop)
----------------------------------------------------------

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local TweenService = game:GetService("TweenService")
local localPlayer = Players.LocalPlayer
local playerGui = localPlayer:WaitForChild("PlayerGui")
local placeId = game.PlaceId

----------------------------------------------------------
-- Party Data (Config)
----------------------------------------------------------
-- partyData.partyMembers จะเก็บข้อมูลเป็นตารางของ {Name = <string>, UserId = <number>}
local partyData = {
	partyName = "",
	hostJobId = "",
	isCreated = false,
	partyMembers = {}  -- เริ่มต้นว่าง; Host จะถูกเพิ่มตอน Create Party
}

-- สำหรับ Joiner: flag ว่าตัวเองอยู่ใน partyหรือไม่
local inParty = false

----------------------------------------------------------
-- Save Party Config ลงใน Workspace (Persistent: โฟลเดอร์ "chat gpt")
----------------------------------------------------------
local function savePartyConfig()
	-- ค้นหาโฟลเดอร์ "chat gpt" ใน Workspace (สำหรับ persistent party data)
	local folder = workspace:FindFirstChild("chat gpt")
	if not folder then
		folder = Instance.new("Folder")
		folder.Name = "chat gpt"
		folder.Parent = workspace
	end

	-- บันทึก HostJobId
	local jobIdValue = folder:FindFirstChild("HostJobId")
	if not jobIdValue then
		jobIdValue = Instance.new("StringValue")
		jobIdValue.Name = "HostJobId"
		jobIdValue.Parent = folder
	end
	jobIdValue.Value = partyData.hostJobId

	-- บันทึกสถานะ Party ถูกสร้างหรือไม่
	local isCreatedValue = folder:FindFirstChild("IsCreated")
	if not isCreatedValue then
		isCreatedValue = Instance.new("BoolValue")
		isCreatedValue.Name = "IsCreated"
		isCreatedValue.Parent = folder
	end
	isCreatedValue.Value = partyData.isCreated

	-- บันทึกสมาชิกใน Party
	local membersFolder = folder:FindFirstChild("PartyMembers")
	if not membersFolder then
		membersFolder = Instance.new("Folder")
		membersFolder.Name = "PartyMembers"
		membersFolder.Parent = folder
	end
	-- ลบข้อมูลสมาชิกเก่า
	for _, child in pairs(membersFolder:GetChildren()) do
		child:Destroy()
	end
	-- บันทึกชื่อสมาชิก (เก็บชื่อไว้เป็น StringValue)
	for _, member in ipairs(partyData.partyMembers) do
		local memberValue = Instance.new("StringValue")
		memberValue.Name = member.Name
		memberValue.Value = member.Name
		memberValue.Parent = membersFolder
	end

	print("Auto Save: Party Config updated in workspace 'chat gpt'!")
end

----------------------------------------------------------
-- ฟังก์ชันแสดง Notification (พร้อม Tween fade-out)
----------------------------------------------------------
local function showNotification(message)
	-- สร้าง ScreenGui (ถ้ายังไม่มี)
	local notifGui = playerGui:FindFirstChild("NotificationGui")
	if not notifGui then
		notifGui = Instance.new("ScreenGui")
		notifGui.Name = "NotificationGui"
		notifGui.ResetOnSpawn = false
		notifGui.Parent = playerGui
	end

	-- สร้าง Notification Frame
	local notifFrame = Instance.new("TextLabel")
	notifFrame.Size = UDim2.new(0, 250, 0, 50)
	notifFrame.Position = UDim2.new(0.5, -125, 0.1, 0)
	notifFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	notifFrame.BackgroundTransparency = 0.3
	notifFrame.TextColor3 = Color3.new(1, 1, 1)
	notifFrame.TextScaled = true
	notifFrame.Font = Enum.Font.GothamBold
	notifFrame.Text = message
	notifFrame.Parent = notifGui

	-- Tween: fade out แล้ว destroy
	local tweenInfo = TweenInfo.new(2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 1)
	local tween = TweenService:Create(notifFrame, tweenInfo, {TextTransparency = 1, BackgroundTransparency = 1})
	tween:Play()
	tween.Completed:Connect(function()
		notifFrame:Destroy()
	end)
end

----------------------------------------------------------
-- Update Party Icons UI (แสดง HeadShot และถ้า Host ให้แสดงปุ่ม Kick)
----------------------------------------------------------
local function updatePartyIcons()
	-- เคลียร์ไอคอนเก่าใน partySlotHolder
	for _, child in pairs(partySlotHolder:GetChildren()) do
		if child:IsA("ImageLabel") then
			child:Destroy()
		end
	end

	-- สร้างไอคอนสำหรับสมาชิกใน Party
	for i, member in ipairs(partyData.partyMembers) do
		-- ดึง HeadShot Thumbnail
		local thumb, isReady = Players:GetUserThumbnailAsync(member.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
		local icon = Instance.new("ImageLabel")
		icon.Name = member.Name .. "_Icon"
		icon.Size = UDim2.new(0, 32, 0, 32)
		icon.Position = UDim2.new(0, (i - 1) * 38, 0, 0)
		icon.Image = thumb
		icon.BackgroundColor3 = Color3.new(1, 1, 1)
		icon.Parent = partySlotHolder

		-- ถ้า localPlayer เป็น Host (Party Leader) และ member ไม่ใช่ Host ให้แสดงปุ่ม Kick
		if partyData.isCreated and localPlayer.Name == partyData.partyMembers[1].Name and member.Name ~= localPlayer.Name then
			local kickButton = Instance.new("TextButton")
			kickButton.Name = "KickButton"
			kickButton.Size = UDim2.new(0, 16, 0, 16)
			kickButton.Position = UDim2.new(1, -16, 0, 0)
			kickButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
			kickButton.Text = "X"
			kickButton.TextColor3 = Color3.new(1, 1, 1)
			kickButton.Font = Enum.Font.GothamBold
			kickButton.TextSize = 12
			kickButton.Parent = icon

			-- เมื่อกด Kick: ลบสมาชิกออกจาก party
			kickButton.MouseButton1Click:Connect(function()
				for index, m in ipairs(partyData.partyMembers) do
					if m.Name == member.Name then
						table.remove(partyData.partyMembers, index)
						showNotification(member.Name .. " has been kicked from the party.")
						break
					end
				end
				updatePartyIcons()
				savePartyConfig()
			end)
		end
	end
end

----------------------------------------------------------
-- UI หลัก: Party Manager
----------------------------------------------------------
local partyGUI = Instance.new("ScreenGui")
partyGUI.Name = "PartyGUI"
partyGUI.ResetOnSpawn = false
partyGUI.Enabled = true
partyGUI.Parent = playerGui

-- Main Frame (แสดง Party Manager, Slots สมาชิก)
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 300, 0, 120)
mainFrame.Position = UDim2.new(0, 50, 0, 100)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.Parent = partyGUI

-- Title: Party Manager
local titleLabel = Instance.new("TextLabel")
titleLabel.Name = "TitleLabel"
titleLabel.Size = UDim2.new(1, -40, 0, 30)
titleLabel.Position = UDim2.new(0, 10, 0, 10)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "Party Manager"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextSize = 14
titleLabel.Parent = mainFrame

-- Icon (ตัวอย่างใช้อีโมจิ)
local wifiIcon = Instance.new("TextLabel")
wifiIcon.Name = "WifiIcon"
wifiIcon.Size = UDim2.new(0, 24, 0, 24)
wifiIcon.Position = UDim2.new(1, -30, 0, 10)
wifiIcon.BackgroundTransparency = 1
wifiIcon.Text = "📶"
wifiIcon.TextColor3 = Color3.fromRGB(255, 0, 0)
wifiIcon.Font = Enum.Font.GothamBold
wifiIcon.TextSize = 14
wifiIcon.Parent = mainFrame

-- Party Slot Holder สำหรับแสดงไอคอนสมาชิก
local partySlotHolder = Instance.new("Frame")
partySlotHolder.Name = "PartySlotHolder"
partySlotHolder.Size = UDim2.new(1, -20, 0, 40)
partySlotHolder.Position = UDim2.new(0, 10, 0, 50)
partySlotHolder.BackgroundTransparency = 1
partySlotHolder.Parent = mainFrame

-- ปุ่ม "+" สำหรับเปิดเมนู Create/Join
local plusButton = Instance.new("TextButton")
plusButton.Name = "PlusButton"
plusButton.Size = UDim2.new(0, 32, 0, 32)
plusButton.Position = UDim2.new(1, -42, 0, 50)
plusButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
plusButton.Text = "+"
plusButton.TextColor3 = Color3.fromRGB(0, 0, 0)
plusButton.Font = Enum.Font.GothamBold
plusButton.TextSize = 24
plusButton.Parent = mainFrame

----------------------------------------------------------
-- Frame: Create Party / Join Party Options
----------------------------------------------------------
local partyOptionsFrame = Instance.new("Frame")
partyOptionsFrame.Name = "PartyOptionsFrame"
partyOptionsFrame.Size = UDim2.new(0, 300, 0, 120)
partyOptionsFrame.Position = UDim2.new(0, 50, 0, 240)
partyOptionsFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
partyOptionsFrame.Visible = false
partyOptionsFrame.Parent = partyGUI

local createPartyButton = Instance.new("TextButton")
createPartyButton.Name = "CreatePartyButton"
createPartyButton.Size = UDim2.new(0, 120, 0, 40)
createPartyButton.Position = UDim2.new(0, 10, 0, 10)
createPartyButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
createPartyButton.Text = "Create Party"
createPartyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
createPartyButton.Font = Enum.Font.GothamBold
createPartyButton.TextSize = 14
createPartyButton.Parent = partyOptionsFrame

local joinPartyButton = Instance.new("TextButton")
joinPartyButton.Name = "JoinPartyButton"
joinPartyButton.Size = UDim2.new(0, 120, 0, 40)
joinPartyButton.Position = UDim2.new(0, 160, 0, 10)
joinPartyButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
joinPartyButton.Text = "Join Party"
joinPartyButton.TextColor3 = Color3.fromRGB(0, 0, 0)
joinPartyButton.Font = Enum.Font.GothamBold
joinPartyButton.TextSize = 14
joinPartyButton.Parent = partyOptionsFrame

----------------------------------------------------------
-- Frame: Party Created Screen (สำหรับ Host)
----------------------------------------------------------
local partyCreatedFrame = Instance.new("Frame")
partyCreatedFrame.Name = "PartyCreatedFrame"
partyCreatedFrame.Size = UDim2.new(0, 300, 0, 160)
partyCreatedFrame.Position = UDim2.new(0, 50, 0, 380)
partyCreatedFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
partyCreatedFrame.Visible = false
partyCreatedFrame.Parent = partyGUI

local jobIdLabel = Instance.new("TextLabel")
jobIdLabel.Name = "JobIdLabel"
jobIdLabel.Size = UDim2.new(0, 200, 0, 30)
jobIdLabel.Position = UDim2.new(0, 10, 0, 10)
jobIdLabel.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
jobIdLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
jobIdLabel.Font = Enum.Font.Gotham
jobIdLabel.TextSize = 14
jobIdLabel.Text = "Job ID: ???"
jobIdLabel.Parent = partyCreatedFrame

local copyButton = Instance.new("TextButton")
copyButton.Name = "CopyButton"
copyButton.Size = UDim2.new(0, 30, 0, 30)
copyButton.Position = UDim2.new(0, 220, 0, 10)
copyButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
copyButton.Text = "📋"
copyButton.TextColor3 = Color3.fromRGB(0, 0, 0)
copyButton.Font = Enum.Font.Gotham
copyButton.TextSize = 14
copyButton.Parent = partyCreatedFrame

local disbandButton = Instance.new("TextButton")
disbandButton.Name = "DisbandButton"
disbandButton.Size = UDim2.new(0, 80, 0, 40)
disbandButton.Position = UDim2.new(0, 10, 0, 60)
disbandButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
disbandButton.Text = "Disband"
disbandButton.TextColor3 = Color3.fromRGB(255, 255, 255)
disbandButton.Font = Enum.Font.GothamBold
disbandButton.TextSize = 14
disbandButton.Parent = partyCreatedFrame

-- ปุ่ม Invite Friends (เฉพาะ Host)
local inviteFriendsButton = Instance.new("TextButton")
inviteFriendsButton.Name = "InviteFriendsButton"
inviteFriendsButton.Size = UDim2.new(0, 120, 0, 40)
inviteFriendsButton.Position = UDim2.new(0, 100, 0, 60)
inviteFriendsButton.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
inviteFriendsButton.Text = "Invite Friends"
inviteFriendsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
inviteFriendsButton.Font = Enum.Font.GothamBold
inviteFriendsButton.TextSize = 14
inviteFriendsButton.Parent = partyCreatedFrame

----------------------------------------------------------
-- Frame: Join Party Screen (กรอก Job ID ของ Host)
----------------------------------------------------------
local joinPartyFrame = Instance.new("Frame")
joinPartyFrame.Name = "JoinPartyFrame"
joinPartyFrame.Size = UDim2.new(0, 300, 0, 120)
joinPartyFrame.Position = UDim2.new(0, 50, 0, 560)
joinPartyFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
joinPartyFrame.Visible = false
joinPartyFrame.Parent = partyGUI

local jobIdTextBox = Instance.new("TextBox")
jobIdTextBox.Name = "JobIdTextBox"
jobIdTextBox.Size = UDim2.new(0, 200, 0, 30)
jobIdTextBox.Position = UDim2.new(0, 10, 0, 10)
jobIdTextBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
jobIdTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
jobIdTextBox.Font = Enum.Font.Gotham
jobIdTextBox.TextSize = 14
jobIdTextBox.PlaceholderText = "Enter Party Job ID"
jobIdTextBox.Parent = joinPartyFrame

local joinButton = Instance.new("TextButton")
joinButton.Name = "JoinButton"
joinButton.Size = UDim2.new(0, 80, 0, 30)
joinButton.Position = UDim2.new(0, 220, 0, 10)
joinButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
joinButton.Text = "Join"
joinButton.TextColor3 = Color3.fromRGB(0, 0, 0)
joinButton.Font = Enum.Font.GothamBold
joinButton.TextSize = 14
joinButton.Parent = joinPartyFrame

----------------------------------------------------------
-- Frame: Invite Friends (สำหรับ Host ส่งคำเชิญ)
----------------------------------------------------------
local inviteFrame = Instance.new("Frame")
inviteFrame.Name = "InviteFrame"
inviteFrame.Size = UDim2.new(0, 300, 0, 80)
inviteFrame.Position = UDim2.new(0, 50, 0, 550)
inviteFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
inviteFrame.Visible = false
inviteFrame.Parent = partyGUI

local friendNameTextBox = Instance.new("TextBox")
friendNameTextBox.Name = "FriendNameTextBox"
friendNameTextBox.Size = UDim2.new(0, 200, 0, 30)
friendNameTextBox.Position = UDim2.new(0, 10, 0, 10)
friendNameTextBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
friendNameTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
friendNameTextBox.Font = Enum.Font.Gotham
friendNameTextBox.TextSize = 14
friendNameTextBox.PlaceholderText = "Enter Friend's Name"
friendNameTextBox.Parent = inviteFrame

local sendInviteButton = Instance.new("TextButton")
sendInviteButton.Name = "SendInviteButton"
sendInviteButton.Size = UDim2.new(0, 80, 0, 30)
sendInviteButton.Position = UDim2.new(0, 220, 0, 10)
sendInviteButton.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
sendInviteButton.Text = "Invite"
sendInviteButton.TextColor3 = Color3.fromRGB(255, 255, 255)
sendInviteButton.Font = Enum.Font.GothamBold
sendInviteButton.TextSize = 14
sendInviteButton.Parent = inviteFrame

----------------------------------------------------------
-- ฟังก์ชันควบคุมการทำงาน
----------------------------------------------------------
-- Toggle เมนู Create/Join เมื่อกดปุ่ม "+"
local function togglePartyOptions()
	-- ใช้ Tween ในการ slide เข้าออก
	partyOptionsFrame.Visible = not partyOptionsFrame.Visible
	local startPos, endPos
	if partyOptionsFrame.Visible then
		startPos = UDim2.new(0, 50, 0, 240 - 50)
		endPos = UDim2.new(0, 50, 0, 240)
	else
		startPos = partyOptionsFrame.Position
		endPos = UDim2.new(0, 50, 0, 240 - 50)
	end
	partyOptionsFrame.Position = startPos
	local tween = TweenService:Create(partyOptionsFrame, TweenInfo.new(0.3), {Position = endPos})
	tween:Play()
end
plusButton.MouseButton1Click:Connect(togglePartyOptions)

-- เมื่อกด "Create Party"
createPartyButton.MouseButton1Click:Connect(function()
	partyOptionsFrame.Visible = false
	partyCreatedFrame.Visible = true

	local currentJobId = game.JobId
	partyData.hostJobId = currentJobId
	partyData.isCreated = true
	-- Host เป็นสมาชิกตัวแรก
	partyData.partyMembers = { {Name = localPlayer.Name, UserId = localPlayer.UserId} }
	jobIdLabel.Text = "Job ID: " .. currentJobId
	showNotification("Party created! Job ID: " .. currentJobId)
	print("Create Party - Job ID:", currentJobId)

	inParty = true

	updatePartyIcons()
	savePartyConfig()
end)

-- เมื่อกด "Join Party"
joinPartyButton.MouseButton1Click:Connect(function()
	partyOptionsFrame.Visible = false
	joinPartyFrame.Visible = true
end)

-- เมื่อกดปุ่ม "Copy" (คัดลอก Job ID)
copyButton.MouseButton1Click:Connect(function()
	local textToCopy = jobIdLabel.Text:gsub("Job ID: ", "")
	setclipboard(textToCopy)
	print("Copied Job ID:", textToCopy)
end)

-- เมื่อกดปุ่ม "Disband" (ยกเลิก Party)
disbandButton.MouseButton1Click:Connect(function()
	print("Disbanding party...")
	partyData.hostJobId = ""
	partyData.isCreated = false
	partyData.partyMembers = {}
	partyCreatedFrame.Visible = false
	inParty = false
	updatePartyIcons()
	savePartyConfig()
	showNotification("Party disbanded.")
end)

-- เมื่อกดปุ่ม "Join" (ในหน้ากรอก Job ID) ให้ Teleport ไปยังเซิร์ฟเวอร์ที่มี Job ID ที่กรอก
joinButton.MouseButton1Click:Connect(function()
	local targetJobId = jobIdTextBox.Text
	if targetJobId ~= "" then
		print("Joining party with Job ID:", targetJobId)
		-- ตั้งค่า local party data (Joiner)
		partyData.hostJobId = targetJobId
		partyData.isCreated = false  -- joiner ไม่ใช่ host
		-- เพิ่มตัวเองเข้าไปใน partyMembers (Joiner)
		partyData.partyMembers = { {Name = targetJobId, UserId = 0} } -- placeholder; ในระบบจริง ควรส่งข้อมูลผ่าน TeleportData
		inParty = true
		savePartyConfig()
		TeleportService:TeleportToPlaceInstance(placeId, targetJobId, localPlayer)
	else
		print("กรุณากรอก Job ID ที่ถูกต้อง")
	end
end)

-- เมื่อกดปุ่ม "Invite Friends" (เฉพาะ Host)
inviteFriendsButton.MouseButton1Click:Connect(function()
	-- Toggle เปิด/ปิด inviteFrame
	inviteFrame.Visible = not inviteFrame.Visible
end)

-- เมื่อกด "Invite" ใน inviteFrame
sendInviteButton.MouseButton1Click:Connect(function()
	local friendName = friendNameTextBox.Text
	if friendName ~= "" then
		-- ตรวจสอบว่า friend อยู่ในเกมหรือไม่
		local friendPlayer = Players:FindFirstChild(friendName)
		if friendPlayer then
			-- ตรวจสอบว่ามีอยู่ใน party แล้วหรือยัง
			local exists = false
			for _, member in ipairs(partyData.partyMembers) do
				if member.Name == friendName then
					exists = true
					break
				end
			end
			if not exists then
				table.insert(partyData.partyMembers, {Name = friendPlayer.Name, UserId = friendPlayer.UserId})
				showNotification("Invitation sent to " .. friendPlayer.Name)
				updatePartyIcons()
				savePartyConfig()
			else
				showNotification(friendPlayer.Name .. " is already in the party.")
			end
		else
			showNotification("Player " .. friendName .. " not found.")
		end
	else
		showNotification("Please enter a friend's name.")
	end
	-- clear ช่อง input
	friendNameTextBox.Text = ""
	inviteFrame.Visible = false
end)

-- กดปุ่ม P เพื่อเปิด/ซ่อน UI ทั้งหมด
local isPartyGUIVisible = true
local function togglePartyGUI()
	isPartyGUIVisible = not isPartyGUIVisible
	partyGUI.Enabled = isPartyGUIVisible
end
UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.KeyCode == Enum.KeyCode.P then
		togglePartyGUI()
	end
end)

----------------------------------------------------------
-- ฟังก์ชันสำหรับตรวจสอบ Party และ Teleport Loop (สำหรับ Joiner)
----------------------------------------------------------
local function startTeleportLoop()
	-- ถ้า localPlayer ไม่ใช่ Host แต่เป็นสมาชิกของ party ให้ loop teleport ทุกๆ 30 วินาที
	spawn(function()
		while inParty do
			wait(30)
			-- ตรวจสอบว่า party config ใน workspace ยังมี HostJobId และถ้า JobId ไม่ตรงกับเซิร์ฟเวอร์ปัจจุบัน
			local folder = workspace:FindFirstChild("chat gpt")
			if folder then
				local jobIdValue = folder:FindFirstChild("HostJobId")
				if jobIdValue and jobIdValue.Value ~= "" and game.JobId ~= jobIdValue.Value then
					print("Teleporting to Host's server: " .. jobIdValue.Value)
					TeleportService:TeleportToPlaceInstance(placeId, jobIdValue.Value, localPlayer)
				end
			end
		end
	end)
end

-- เริ่ม Teleport Loop หาก localPlayer ไม่ใช่ Host และเป็นสมาชิก party
if not partyData.isCreated then
	-- delay เล็กน้อยเพื่อให้แน่ใจว่าข้อมูล party ถูกโหลด
	delay(5, function()
		if inParty then
			startTeleportLoop()
		end
	end)
end

----------------------------------------------------------
-- เมื่อมีผู้เล่นเข้ามาในเกม (PlayerAdded) 
-- ถ้า party ถูกสร้างอยู่ (โดย Host) ระบบจะเพิ่มสมาชิกใหม่ (ยกเว้น Host)
----------------------------------------------------------
Players.PlayerAdded:Connect(function(newPlayer)
	if partyData.isCreated and newPlayer.Name ~= localPlayer.Name then
		local exists = false
		for _, member in ipairs(partyData.partyMembers) do
			if member.Name == newPlayer.Name then
				exists = true
				break
			end
		end
		if not exists then
			table.insert(partyData.partyMembers, {Name = newPlayer.Name, UserId = newPlayer.UserId})
			showNotification(newPlayer.Name .. " joined the party!")
			updatePartyIcons()
			savePartyConfig()
		end
	end
end)

-- เมื่อผู้เล่นออกจากเกม
Players.PlayerRemoving:Connect(function(leavingPlayer)
	for index, member in ipairs(partyData.partyMembers) do
		if member.Name == leavingPlayer.Name then
			table.remove(partyData.partyMembers, index)
			showNotification(leavingPlayer.Name .. " left the party.")
			updatePartyIcons()
			savePartyConfig()
			break
		end
	end
end)

print("Party Manager UI Loaded")
